name: efk
version: 1.0.0
appVersion: 6.1.1
description: Elasticsearch, Fluentbit and Kibana stack ready to be your logging system.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://www.elastic.co/products/elasticsearch
- https://github.com/jetstack/elasticsearch-pet
- https://github.com/GoogleCloudPlatform/elasticsearch-docker
- https://github.com/clockworksoul/helm-elasticsearch
- https://github.com/pires/kubernetes-elasticsearch-cluster
maintainers:
  - name: giantswarm
    email: info@giantswarm.io
engine: gotpl
tillerVersion: ">=2.8.0"